@media only screen and (min-width: 1200px) and (max-width: 1599px){
    .menu-right-area .quote-btn {
        margin-right: 0px;
        margin-left: -30px;
    }
    .header-two .menu-right-area .main-menu li a {
        margin-left: 0px;
        margin-right: 5px;
    }
    .feature-accordion-img .shape-one {
        right: auto;
        left: 0px;
    }
    .header-menu-area .logo {
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 0%;
        margin-right: -12%;
    }
    .header-top-area .offset-xl-3 {
        margin-left: 0%;
        margin-right: 15%;
    }
}
@media (min-width: 992px) and (max-width: 1199.98px){
    .menu-right-area .quote-btn {
        margin-left: -20px;
    }
    .menu-right-area .main-menu li a {
        margin-left: 0px;
        margin-right: 5px;
    }
    .header-top-area .top-social-icon li, .header-top-area .top-menu li {
        margin-right: 12px;
    }
    .header-menu-area .logo {
        padding-right: 0px;
    }
    .single-room .room-desc .room-info li {
        margin-left: 5px;
    }
    .single-room .room-desc .room-info i {
        margin-right: 0px;
        margin-left: 5px;
    }
    .feature-accordion-img .shape-one {
        right: auto;
        left: -8px;
    }

}

@media only screen and (min-width: 768px) and (max-width: 991.98px){
    .menu-right-area .quote-btn {
        margin-left: -30px;
    }
    .feature-accordion-img .shape-one {
        right: auto;
        left: 0px;
    }
    .header-two .logo {
        padding-right: 60px;
        padding-left: 0px;
    }
    .mean-container a.meanmenu-reveal{
        left: auto;
        right: 0;
    }
    .header-menu-area .logo {
        padding-right: 60px;
    }
    .header-top-area .top-contact-info li {
        margin-left: 10px;
    }
    .header-top-area .top-social-icon li, .header-top-area .top-menu li {
        margin-right: 12px;
    }
    .single-room .room-desc .room-info li {
        margin-left: 10px;
    }
    .about-site .counter {
        padding-left: 0px;
        padding-right: 50px;
    }
    .packages-details-area .packages-details-wrapper .review-area .review-list li{
        padding-right: 0px;
    }
    .packages-details-area .packages-details-wrapper .review-area .review-list li ul.children{
        margin-right: 20px;
    }
}

@media only screen and (max-width: 991px) {
    .menu-right-area .lang-select .lang-option {
        left: 85px;
    }
    .home-two .mean-container a.meanmenu-reveal {
        right: auto;
        left: 0;
    }
    .home-two .header-top-area .top-right {
        text-align: center !important;
    }
    .home-two .header-top-area .top-social-icon li, .header-top-area .top-menu li {
        margin-right: 0;
        margin-left: 18px;
    }
}

@media (max-width: 767px){
    .comment-area .comment-list li {
        padding-left: 0;
    }
    .header-menu-area .logo {
        margin: 0;
        padding: 0;
    }
    .mean-container a.meanmenu-reveal {
        top: 12px;
        left: 0;
        right: auto;
    }
    .header-two .mean-container a.meanmenu-reveal{
        left: 0;
        right: auto;
    }
    .header-two .menu-right-area .search-wrap .search-icon {
        margin-right: 0px;
        margin-left: 45px;
    }
    .header-menu-area .menu-right-area .search-wrap .search-icon {
        margin-right: 0px;
        margin-left: 45px;
    }
    footer .footer-bottom .footer-nav li {
        margin-right: 0px;
        margin-left: 10px;
    }
    .user-dashboard .user-profile-details .order-details .progress-area-step .progress-steps li .progress-title{
        padding-left: 0px;
        padding-right: 20px;
    }
    .packages-details-area .packages-details-wrapper .review-area .review-list li{
        padding-right: 0px;
    }
    .packages-details-area .packages-details-wrapper .review-area .review-list li ul.children{
        margin-right: 20px;
    }
}

@media only screen and (max-width: 414px){
    .menu-right-area .lang-select .lang-option {
        left: 55px;
    }
}

@media (min-width: 1600px) and (max-width: 1830px) {
    .header-top-area .offset-xl-3 {
        margin-right: 20%;
        margin-left: unset;
    }
}
